OnlineShopDesktop/AddClientWindow.xaml

<Window x:Class="OnlineShopDesktop.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OnlineShopDesktop"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid >
           <Grid.RowDefinitions>
               <RowDefinition Height="0"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
           </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Фамилия" Style = "{StaticResource TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="2" Text="Имя" Style = "{StaticResource TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="3" Text="Отчество" Style = "{StaticResource TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="4" Text="Телефон" Style = "{StaticResource TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="5" Text="Почта" Style = "{StaticResource TextBlockStyle}"></TextBlock>
        
        <TextBox Grid.Row="1" Style = "{StaticResource TextBoxStyle}" x:Name="LastName"></TextBox>
        <TextBox Grid.Row="2" Style = "{StaticResource TextBoxStyle}" x:Name="FirstName"></TextBox>
        <TextBox Grid.Row="3" Style = "{StaticResource TextBoxStyle}" x:Name="Patronymic"></TextBox>
        <TextBox Grid.Row="4" Style = "{StaticResource TextBoxStyle}" x:Name="Phone"></TextBox>
        <TextBox Grid.Row="5" Style = "{StaticResource TextBoxStyle}" x:Name="Email"></TextBox>
        
        <Button Grid.Column="0" Grid.Row="6" Content = "Добавить" Style="{StaticResource ButtonStyle}" x:Name="AddButton"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content = "Отмена" Style="{StaticResource ButtonStyle}" x:Name="CancelButton"></Button>
    </Grid>
</Window>
