OnlineShopDesktop/MainWindow.xaml

<Window x:Class="OnlineShopDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopDesktop"
        mc:Ignorable="d"
        Title="Онлайн магазин" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode = "Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  CurrentCellChanged="GridViewOnCurrentCellChanged"
                  CellEditEnding="GridViewOnCellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding client_id}"
                                    Header = "Id"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="lastName"
                                    Binding="{Binding last_name}"
                                    Header = "LastName"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="name"
                                    Binding="{Binding name}"
                                    Header = "Name"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="patronymic"
                                    Binding="{Binding patronymic}"
                                    Header = "Patronymic"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="phoneNumber"
                                    Binding="{Binding phone_number}"
                                    Header = "PhoneNumber"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="email"
                                    Binding="{Binding email}"
                                    Header = "Email"
                                    IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"></MenuItem>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
